<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="r)~%t![k-bSVKbt_?x;4">0Walking</variable><variable type="ActionKind" id="][,=5A|`Vo;vAh25V^D1">1Idle</variable><variable type="ActionKind" id="u63c$Y@Ce#Nm?W;bMs:2">2Jumping</variable><variable type="KIND_SpriteKind" id="Hs2?139}7=]BW[2k,QtK">Gap</variable><variable type="KIND_SpriteKind" id="a45+/[:Y%C],{o#$]Ou?">Player</variable><variable type="KIND_SpriteKind" id=".YEBDxTFxVJmFc:@Hoy4">Projectile</variable><variable type="KIND_SpriteKind" id="_m}zubYqhe32Mn/1k_SO">Food</variable><variable type="KIND_SpriteKind" id="Fh]aMUV6I|RCeO8$ZUoG">Enemy</variable><variable id=":=nsgV,HCLU`~gXG78UB">mySprite</variable><variable id="6MFUR*A9Q===:`S[OVy;">gap</variable><variable id="{AHSgQM$%X7fz4(`~.?h">topImage</variable><variable id="pY9D[Qfp~I(^mK9wOl79">bottomImage</variable><variable id="/)52KPQ8WEkvs3)vg)@Z">gapImage</variable><variable id="io)?dJ4G-5rv0^VL0I+r">gapSprite</variable><variable id="Sg.kFfXC/Nf2]MI-):w?">projectile</variable><variable id="SgK)psLs*^*qk.HQ{l7$">anim</variable></variables><block type="pxt-on-start" id="H#ao4%a}kswqGMcbdxd9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="EG:Pa0^0*~EO-p#gc%Vt"><value name="color"><shadow type="colorindexpicker" id="i?n^_B.cM1]4(J[97eF?"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id=",2NFS]TeP58P2~H0Lu,q"><value name="value"><shadow type="math_number" id="Jp3W7$Nf[x4`edy#d8h7"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="hbM!YRl=LB91.;%hC#c^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="5nd#HL.%x4Clr}d7{HGy"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="An|fCH7}naTK-!p`^EP)"><value name="img"><shadow type="screen_image_picker" id="]-B4hirS}qzv:eGJ+;kP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(_u-%a-gh2J9kcFrp5;Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qiD}2^~N#(c!Wd.N([md"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9?{F27}2w-z{{a#W1V9X"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yg)M2mGFzjOBN+qxJf{u"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="JV;!:1E2?=0C^7LDeQW^"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="^ePB!G.t~V;S)33Zc=];"><value name="action"><shadow type="action_enum_shim" id="nRn?!l#*-Z6eb1wAwMIT"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="GEcU.ljVTFKV[$?aL^/j"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="M~WI3l4Ubc65kldH+vE4"><value name="frame"><shadow type="screen_image_picker" id="TE/0MQJ?@Qmrri#~qlcb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="H([+g{8Sd4Y8VxHNVwur"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="addAnimationFrame" id="dsLnYF9g)6ozFPPP:L8y"><value name="frame"><shadow type="screen_image_picker" id="ytR*14JlJ(!,PT+.3~6]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]@_.xpKMzAxyO_8@to5Y"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="addAnimationFrame" id="IAGH)-Tc1[5bIs00*XLo"><value name="frame"><shadow type="screen_image_picker" id="HfTG-=R_C2dd)OBzf.5q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="x([k%z5)N;:L375v!9zt"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="addAnimationFrame" id="lCvEZmC}__8mWhgZ/jZ."><value name="frame"><shadow type="screen_image_picker" id="i~.h?YEn(J3[Dl8BzV1P"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="vVw!`+I-uKR6?AH4X(PD"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="addAnimationFrame" id="%6fPm,!e~uof)*ouhajl"><value name="frame"><shadow type="screen_image_picker" id="2g~xoDYh!/]p9qyq!XOK"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=".q+yl^XpzFK/aY9UeZjx"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="addAnimationFrame" id="O-/7~Z+n*dV)27qAoQxo"><value name="frame"><shadow type="screen_image_picker" id="?=3qI:RiZn=}xmR6sE_I"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="DAi@U`WC[3fR1Rq03S7b"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><next><block type="attachAnimation" id="6[3]?mKTch^=#26vSZuq"><value name="set"><shadow type="variables_get" id="a.W#sQA:mVt*I`X:6Kwc"><field name="VAR" id="SgK)psLs*^*qk.HQ{l7$">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="8c;3;_@I5L727CIc#a~Z"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")gmca/h8pQ`hhz(dD}|)" x="737" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="SxGnBh21#D.Z1`Mo/s7Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="W4eUlPTi,SzXric2z541"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x8q?8=/UpLbh.%l8HuP-"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="RQ{AqXU`z,Ba)U?P!Z.9"><value name="action"><shadow type="action_enum_shim" id="]s`KJC0v30tdUQZ^V%^O"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[g_7M[05pNr=pPTemMUf"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="{u{32B;+ZHJUIJ-cJ?Fe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="buRbG-.q.~ER]UjrX5x^"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?_1*][hyZ|upWZZQD*4T"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R))tRt,^,N^%T%dEecDH" x="1364" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r,]9}$eg4wGwkZ:%e=fv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lj;XC@-Gsj^PAJ1=]!gA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u:wf;cUfs@MI?3fp]%8]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-x79]a#*-LrXAPwqe$8u"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J|Xfw0ID}=DBEOgYDNNn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g{TApli~$Ha)70(+$@R="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZWp~3I+;9WBSCEa#+5|E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(S/05iG;o@pjo7QD-eg/"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="8J3X^zD08cqnecm[@mFD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F@.ok46_P3/d!P7Bu[_f"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="tn#_^mTZ6.o)6,JKt4LC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="OMo3DtyjsXJi@omwKNCm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="}8t=!!er7r7a[ay%-1Ow"><value name="value"><shadow type="math_number" id="w-KGr-X2##KGTpDpme03"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="vx*@A[oeBIMb7qk0VmxV" x="2181" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%5S~M}*ox:3*qyGW/E[Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7|+3}mTt|,u|{Llg029E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eENv0+~W-kcOC!K#zqOE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":00Pt]`)6HOs,Zk]yb(("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mw#ilir9h1v5O?{iuUvs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="CU35wjkYU^$nc9!r779H"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="L5PrkATm,6qVUw,y2ed0" x="0" y="875"><value name="period"><shadow type="timePicker" id="~.HE6@qB^LpsC=5jtnN*"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~$!g`9d)5F1:cg6,mcoL"><field name="VAR" id="6MFUR*A9Q===:`S[OVy;">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4+?[4?AuhBWmU!kqF6Y["><value name="min"><shadow type="math_number" id="HiQW5Y%4Aem2l7icxS=I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~MG]X]mS/oZ/wsNE`K_U"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="SSng[XEqko8Ef^U!oYY9"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2W+1j9b*IljTi.Tb}}2V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tV6Rf6(]T8nB+76*;UKl"><field name="VAR" id="6MFUR*A9Q===:`S[OVy;">gap</field></block></value><value name="B"><shadow type="math_number" id="3#Bu)|=+u8!H!bo^cbi?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jC^RK%2Mmo*C3SblW-e6"><field name="VAR" id="{AHSgQM$%X7fz4(`~.?h">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".a2m0tJM?8O|%.!sO{rJ"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="/W}l,)[M2E4pFRzD/yk6"><field name="VAR" id="pY9D[Qfp~I(^mK9wOl79">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{#VzGTEW[u!X!z5DKs|w"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CJdw=^[c.%5(O}!6UB~t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#08zcZa2SrNDMA|/p8Yz"><field name="VAR" id="6MFUR*A9Q===:`S[OVy;">gap</field></block></value><value name="B"><shadow type="math_number" id="SC+XMJgM$K0l%?I7x0*#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="R1%}z99ll!ns$~,GYll8"><field name="VAR" id="{AHSgQM$%X7fz4(`~.?h">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="JCrG{D]$*OrfA)=n?6Rp"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="xd),Pd{H=#iO,=q-L.|?"><field name="VAR" id="pY9D[Qfp~I(^mK9wOl79">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@:4XBe_6^,_*#mJJjl[{"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?iY5icIgc-{yK1*;!tlL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zJKzk$tcLE_cEmJ5C-DZ"><field name="VAR" id="6MFUR*A9Q===:`S[OVy;">gap</field></block></value><value name="B"><shadow type="math_number" id="}UgmijyrrRbe6k(D(s_L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="19=/Ibl$lZ0vMc_J?M.k"><field name="VAR" id="{AHSgQM$%X7fz4(`~.?h">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!kbkC7!IJgT7:9BRwu_%"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="Vx5yT.Z13;u?j$}B+vGi"><field name="VAR" id="pY9D[Qfp~I(^mK9wOl79">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ggmb.xp]UbbQ[Fa]lT94"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="IGcyOfe!z*DL!2k!8avU"><field name="VAR" id="{AHSgQM$%X7fz4(`~.?h">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~uiffEG-xWBw6u97L++I"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="P[(uwHFP[f3#7{aK|!?-"><field name="VAR" id="pY9D[Qfp~I(^mK9wOl79">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T/HfZOi^A_qV4L!hu3zH"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="ctu/i9d2fc~;Ly!|YNjm"><field name="VAR" id="/)52KPQ8WEkvs3)vg)@Z">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="Jdp(El{`HuXYq2hEotOI"><value name="width"><shadow type="math_number" id=";?.U?fHvvKfzFG`sK.7g"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="}Kzgcmvx%0eib4JR|n@B"/></value></block></value><next><block type="Image_fill" id="Heb^*$!G}%Gn;H3_X|{_"><value name="picture"><shadow type="variables_get" id="9tp(7+yux(C8hwB(T!a6"><field name="VAR" id="/)52KPQ8WEkvs3)vg)@Z">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="KU%`AxHI)[$nc-8?Gu.t"><field name="index">1</field></shadow></value><next><block type="variables_set" id="H;T4fe(d|MViQC.wq!Wo"><field name="VAR" id="io)?dJ4G-5rv0^VL0I+r">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gnK};nVmDnwcAozXwNuE"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="NpZ5wfV?+v2ns3%G{r~J"><field name="VAR" id="/)52KPQ8WEkvs3)vg)@Z">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=".5i0ewlPaPJJxH?*G0t~"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="g~u._?LLl0g3yn]^+(*%"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".8M;_#+Sr(djh9/YC!@Z"><field name="VAR" id="io)?dJ4G-5rv0^VL0I+r">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E]wRvz1UAo$w+`n[o{N#"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="+T]6iY@1BN{i?!9S3/s$"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="UvOQTmI#*}[l+JWk|EDR"><field name="VAR" id="io)?dJ4G-5rv0^VL0I+r">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="u0mzcRr|K`Y$B.mrC:!C"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BRTH*+8xSuh`fr7$qp|w"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Qs92{mgcZ*Siy_^/Tf6j"><field name="VAR" id="io)?dJ4G-5rv0^VL0I+r">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="mob/_NUX#O$T`fpc=ETL"/></value><next><block type="Sprite_blockCombine_set" id="y|7dv-%?4ruBME4=5WX0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="NuNAh#.R=dO_Ljon|Qy7"><field name="VAR" id="io)?dJ4G-5rv0^VL0I+r">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="d?O8uE2.*_=O0XF#np.C"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="PwVZ|BP%YI-%3}`xWudc"><field name="VAR" id="Sg.kFfXC/Nf2]MI-):w?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2:U.v2P/)QpXzu~Zjk(6"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="0ejNY7cZbQq=aw;2L[q4"><field name="VAR" id="{AHSgQM$%X7fz4(`~.?h">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VZ~;P[H_s7aOLw]%?*71"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ME+NtV=C,RzOFeS:Yw-%"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4qfC.(|e@)eHZ1]XD_Q?"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="%#VwONKwG!*gb53jOL$A"><field name="VAR" id="Sg.kFfXC/Nf2]MI-):w?">projectile</field></block></value><value name="value"><shadow type="math_number" id="$YHD1f3H]8,#IzIgCcZb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i?E$QMRH3SX(;2Y)L%S:"><field name="VAR" id="Sg.kFfXC/Nf2]MI-):w?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="B=S0|/sHmYf_QOVkhmVb"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="JPaa!14g@+FVa8Wi`[h8"><field name="VAR" id="pY9D[Qfp~I(^mK9wOl79">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uwS87zmOO3f$$A5:3`4l"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Y]FY*hi$]5E%q)!@Yu_"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tPl4TalB.r-rIZE[Yjy`"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Uorg8/kancnO],`OivUQ"><field name="VAR" id="Sg.kFfXC/Nf2]MI-):w?">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="_5m7h9mZ_EvVk]P+@2fD"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Qq(,DUQ3oH46qCsUIT;y" x="823" y="875"><statement name="HANDLER"><block type="controls_if" id=";Y{Kxz/gP3{(f0[M7#`}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Aktplc1:TpqHxHJtxImx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yCD]oZmDdvuo!gKDH3#3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="QsKkZ$$;l*}y~+^%*__^"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$_tQ0]138WTc1]}Mqaa."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="A,.fnXiowt}zR]9qFT6?"><value name="action"><shadow type="action_enum_shim" id="B`:g?kvE+PZ@QU*908lb"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="iRhKJ[`WNlU}v@:|C(OM"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="[:30TZ8kJQ.61UHi[M{R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z4:=u[/{sj$OCtj$M@_h"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hl+$,+:y(%jAAEP35N[J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L(rV^cVX)W/3xrugq[w7"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="KwUV^g9VBW_`VqwSYT4d"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~68far.p5p`0`yBrufCl"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3y?[4cQFC%_3wuw4,}CR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RI}(0XD)qm]L#m_XsgNK"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="8lc#@7)pu1q:48?ge/$N"><field name="VAR" id=":=nsgV,HCLU`~gXG78UB">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f.7q|QW#zXn6|TMj#~xn"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=")l7nQj8wIMt0jGGY6AbA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Fa(M{CnO%vxR7dV%R5fY"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>